#  Control File for FISTR
## Analysis Control
!VERSION
 3
!WRITE,LOG,FREQUENCY=5000
!WRITE,RESULT,FREQUENCY=1
### Output Setting
!OUTPUT_RES
  DISP, ON
  NSTRAIN, ON
  NSTRESS, OFF
  NMISES, OFF
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=NONLINEAR
 1 , 1
 0.0, 1.0, 2000, 0.01
 0.5, 0.25
 1, 1, 0.0, 0.0
 100000, 1, 1
 1, 1, 1, 1, 1, 1
## Solver Control
### Boundary Condition
!BOUNDARY, GRPID=1, AMP=AMP1
 FIX, 1, 1, 0.0
 FIX, 2, 2, 1.0
 FIX, 3, 3, 0.0
### STEP
!STEP
 BOUNDARY, 1
### Material
# define in mesh file
### Solver Setting
!SOLVER,METHOD=MUMPS,PRECOND=1,ITERLOG=YES,TIMELOG=YES
 10000, 1
 1.0e-08, 1.0, 0.0
!END