#  Control File for FISTR
## Analysis Control
!VERSION
 3
!WRITE,LOG,FREQUENCY=5000
!WRITE,RESULT,FREQUENCY=5000
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=LINEAR
 1 , 1
 0.0, 1.0, 32000, 0.000625
 0.5, 0.25
 1, 1, 0.0, 0.0
 100000, 1, 16
 1, 1, 1, 1, 1, 1
## Solver Control
### Boundary Condition
!BOUNDARY AMP=AMP1
 FIX, 1, 0.0
 FIX, 2, 1.0
 FIX, 3, 0.0
### Material
# define in mesh file
### Solver Setting
!SOLVER,METHOD=MUMPS,PRECOND=1,ITERLOG=YES,TIMELOG=YES
 10000, 1
 1.0e-08, 1.0, 0.0
!END
