#  Control File for FISTR
## Analysis Control
!VERSION
 3
!WRITE,LOG,FREQUENCY=100000000
!WRITE,RESULT,FREQUENCY=100000000
### Output Setting
!OUTPUT_RES
  DISP, ON
  NSTRAIN, ON
  NSTRESS, OFF
  NMISES, OFF
!SOLUTION, TYPE=DYNAMIC
!DYNAMIC, TYPE=LINEAR
 1 , 1
 0.0, 1000.0, 1000, 1.0
 0.5, 0.25
 1, 1, 0.0, 0.0
 100000, 1, 1
 1, 1, 1, 1, 1, 1
## Solver Control
### Boundary Condition
!BOUNDARY, GRPID=1
 FIX, 1, 3, 0.0
### Point Force
!CLOAD, GRPID=1, AMP=AMP1
 FORCE_NODE, 3, 1.0
### Material
# define in mesh file
### Solver Setting
!SOLVER,METHOD=MUMPS,PRECOND=1,ITERLOG=YES,TIMELOG=YES
 10000, 1
 1.0e-08, 1.0, 0.0
!END
