出力ステップを減らしたい
##################
# Output Control #
##################
!WRITE,VISUAL
DISP, OFF
REACTION, OFF
NSTRAIN, OFF
NSTRESS, OFF
NMISES, OFF
VEL, OFF
ACC, OFF
!WRITE,RESULT
DISP, ON
REACTION, OFF
NSTRAIN, OFF
NSTRESS, ON
NMISES, ON
ESTRAIN, OFF
ESTRESS, ON
EMISES, ON
ISTRAIN, OFF
ISTRESS, OFF
VEL, OFF
ACC, OFF

↓

##################
# Output Control #
##################
!WRITE,RESULT,FREQUENCY=10
DISP, ON
REACTION, OFF
NSTRAIN, OFF
NSTRESS, ON
NMISES, ON
ESTRAIN, OFF
ESTRESS, ON
EMISES, ON
ISTRAIN, OFF
ISTRESS, OFF
VEL, OFF
ACC, OFF